CLOUDINARY_CLOUD_NAME=dmvogvw8l
CLOUDINARY_KEY=918733194423642
CLOUDINARY_SECRET=yc9qgBIaXuRKNHMHIbzuIOc2rVI
MAPBOX_TOKEN=pk.eyJ1IjoiZXZpbHNtb290aGllMSIsImEiOiJjbGVnNDdnbjAwa3Y1M3BtcW1wZjhwZnB6In0.6dL-20NswGewY608nGx4KQ

DB_URL=mongodb+srv://aaron:e1N1ZtHF4khHL7Qb@yelp-camp.bgly0rp.mongodb.net/?retryWrites=true&w=majority